<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Petshop Rumi es una tienda online de comida, farmacia, accesorios y ropa para mascotas "
    />
    <meta
      name="keywords"
      content="Encuentre de todo para tu mascota en PetShop Rumi!"
    />
    <title>Market Petshop "RUMI"</title>

    <link rel="shortcut icon" href="Imagenes web/Logo Rumi.jpg" />
    <!--aqui se inserta distintas fuentes de google-->
    <link
      href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Aref+Ruqaa+Ink:wght@400;700&family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Aref+Ruqaa+Ink:wght@400;700&family=Bungee+Spice&family=Nabla&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href=".css/normalize.css" />

    <!--aqui se inserta el enlace para usar los estilos-->
    <link rel="stylesheet" href="/css/style.css" />

    <!--aqui se inserta el enlace para usar los iconos de redes sociales esto es opcional lo puedes quitar y usar tus propios iconos de redes sociales-->
    <script
      src="https://kit.fontawesome.com/d9cdfd874a.js"
      crossorigin="anonymous"
    ></script>
    -->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="fila">
          <div class="columna-50">
            <a href="index.html">
              <img
                src="Imagenes web/Logo completo.jpg"
                class="logo"
                width="100"
              />
            </a>
          </div>
          <div class="columna-50">
            <nav>
              <a href="#inicio">Inicio</a>
              <a href="#nosotros">Nosotros</a>
              <a href="#servicios">¿Que ofrecemos?</a>
              <a href="#galeria">Productos</a>
              <a href="#contactenos">Contactenos</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="inicio">
        <img src="Imagenes web/Frontis.jpg" />
        <div class="bloque-inicio">
          <h1>Rumi Market Petshop</h1>
          <p>Lo mejor para su bienestar y el de su engreido</p>
          <a href="#nosotros" class="boton boton-rojo">Ver mas</a>
          <a href="tienda.html" target="_blank" class="boton boton-rojo"
            >Ir a Tienda</a
          >
        </div>
      </section>
      <section id="nosotros" class="seccion">
        <div class="container">
          <h5>Sobre Nosotros:</h5>
          <p>
            En RUMI Market Petshop, entendemos que nuestras mascotas forman
            parte de nuestras familias por ello creamos esta pequeña pero
            acogedora tienda donde amantes de las mascotas pueden encontrar
            diversos productos para sus engreidos pero tambien productos para la
            familia y todo en un mismo lugar para la comodidad de nuestros
            clientes. Ven Visitanos!!!.
          </p>
          <section>
            <figure>
              <video autoplay controls preload="auto">
                <source src="videos/Video 1.mp4"
              </video>
            </figure>
          </section>
        </div>
      </section>
      <section id="servicios" class="seccion">
        <div class="container">
          <h5>¿Que ofrecemos?:</h5>
          <div clas="row">
            <div class="columna columna-33">
              <div class="bloque-servicio">
                <div class="bloque-img-servicio cuadrado-perfecto">
                  <img src="Imagenes web/Ptienda 1.jpeg" />
                </div>

                <div class="bloque-contenido-servicio">
                  <h3>Ofrecemos todo tipo de productos de primera mano</h3>
                  <p>Todos al precio justo</p>
                  <a href="#" class="boton boton-blanco">ver mas</a>
                </div>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="bloque-servicio">
                <div class="bloque-img-servicio cuadrado-perfecto">
                  <img src="Imagenes web/Mascotas.jpeg" />
                </div>
                <div class="bloque-contenido-servicio">
                  <h3>Ofrecemos diferentes productos para las mascotas</h3>
                  <p>Desde comidas hasta ropitas</p>
                  <a href="#" class="boton boton-blanco">ver mas</a>
                </div>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="bloque-servicio">
                <div class="bloque-img-servicio cuadrado-perfecto">
                  <img src="Imagenes web/kasnet.jpg" />
                </div>
                <div class="bloque-contenido-servicio">
                  <h3>Contamos con servicio de KASNET</h3>
                  <p>Facilidad para tus tramites</p>
                  <a href="#" class="boton boton-blanco">ver mas</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="galeria">
        <div class="container-fluid">
          <h5>Nuestros Productos:</h5>
          <div class="row">
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="Imagenes web/Vista general 2.jpeg" />
                <h4>Productos Para el cuidado de nuestras mascotas</h4>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="Imagenes web/Accesorios 1.jpeg" />
                <h4>Accesorios</h4>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="Imagenes web/Juguetes 1.jpeg" />
                <h4>Juguetes</h4>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="Imagenes web/Ropa 1.jpeg" />
                <h4>Ropas</h4>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="Imagenes web/Vista general.jpeg" />
                <h4>Productos de primera mano</h4>
              </div>
            </div>
            <div class="columna columna-33">
              <div class="cuadrado-perfecto">
                <img src="Imagenes web/Ptienda 2.jpeg" />
                <h4>Dulces,Fideos,Leche y mucho mas!!!</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h5>Ubicanos:</h5>
      <section id="contactenos" class="seccion">
        <!--aqui se inserta el enlace para usar un iframe de google maps-->
        <iframe
          width="520"
          height="400"
          frameborder="0"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1126.9860207849626!2d-75.21362351044243!3d-12.057949234455563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910e96382a8a91ef%3A0x12f94121e8a55fc7!2sJr.%20Julio%20Cesar%20Tello%20%26%20Jr%20Grau%2C%2012004!5e0!3m2!1ses!2spe!4v1714437872328!5m2!1ses!2spe"
          width="1800"
          height="700"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="container-fluid">
          <div class="row">
            <div class="columna columna-41 empujar-58">
              <h3>Para una atención personalizada:</h3>
              <form
                action=""
                method="post"
                onsubmit="return validarFormulario()"
              >
                <div class="form-blok">
                  <input
                    type="text"
                    name="nombre"
                    class="form-control"
                    placeholder="Nombre"
                    required
                  />
                </div>
                <div class="form-blok">
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="form-blok">
                  <textarea
                    name="mensaje"
                    placeholder="Mensaje"
                    required
                  ></textarea>
                </div>
                <div class="form-blok bloque-ultimo">
                  <input
                    type="submit"
                    class="boton boton-negro"
                    value="Enviar"
                  />
                </div>
              </form>

              <script>
                function validarFormulario() {
                  event.preventDefault();
                  const nombreInput = document.querySelector(
                    'input[name="nombre"]'
                  );
                  const emailInput = document.querySelector(
                    'input[name="email"]'
                  );
                  const mensajeInput = document.querySelector(
                    'textarea[name="mensaje"]'
                  );

                  if (
                    nombreInput.value.trim() === "" ||
                    emailInput.value.trim() === "" ||
                    mensajeInput.value.trim() === ""
                  ) {
                    alert("Rellene todos los campos por favor.");
                    return false;
                  }

                  alert("Se ha registrado correctamente.");
                  return true;
                }
              </script>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="seccion">
      <div class="container">
        <div class="row">
          <div class="columna columna-25">
            <img src="Imagenes web/Logo completo (1).png" class="logo-footer" />
            <p>Al servicio de las mascotas</p>
          </div>
          <div class="columna columna-25">
            <h3>Conoce más:</h3>
            <ul>
              <li>
                <a href="#"
                  >Horario de Atencion: Lun-Sab de 9:00 a.m a 8:00 p.m</a
                >
              </li>
              <li><a href="#">Venta de comida por sacos</a></li>
              <li><a href="#">Venta de productos de primera mano</a></li>
            </ul>
          </div>
          <div class="columna columna-25">
            <h3>Para más información contáctanos:</h3>
            <ul>
              <li>rumimarketPS@gmail.com</li>
              <li>941 859 467</li>
              <li>
                Jirón Julio C. Tello Nro. 2017<br />El Tambo, Huancayo, Perú,
                12007
              </li>
            </ul>
          </div>
          <div class="columna columna-25">
            <h3>Redes Sociales:</h3>
            <h3>Siguenos en nuestras redes</h3>
            <ul class="redes">
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=61557078541765&locale=es_LA"
                  target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/rumi_market_petshop/"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="barra-footer">
        &copy; Todos los Derechos Reservados - 2024
      </div>
    </footer>
  </body>
</html>
