<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Tienda</h1>
      
      <div class="container-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon-cart"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
          />
        </svg>
        <div class="count-products">
          <span id="contador-productos">0</span>
        </div>

        <div class="container-cart-products hidden-cart">
          <div class="cart-product">
            <div class="info-cart-product">
              <span class="cantidad-producto-carrito">1</span>
              <p class="titulo-producto-carrito">Sus productos son</p>
              <span class="precio-producto-carrito">S/---</span>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-close"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </div>
          <div class="cart-total">
            <h3>Total:</h3>
            <span class="total-pagar">S/---</span>
          </div>
        </div>
      </div>
    </header>
    <div class="container-items">
      <div class="item">
        <figure>
          <img
            src="Imagenes web/comperrocompra.jpeg"
            alt="producto"
          />
        </figure>
        <div class="info-product">
          <h2>Saco Ricocan de 15KG</h2>
          <p class="price">S/116 </p>
          <button>Añadir al carrito</button>
        </div>
      </div>
      <div class="item">
        <figure>
          <img
            src="Imagenes web/comgatocompra.jpeg"
            alt="producto"
          />
        </figure>
        <div class="info-product">
          <h2>Saco Ricocat gatitos de 15KG</h2>
          <p class="price">S/120</p>
          <button>Añadir al carrito</button>
        </div>
      </div>
      <div class="item">
        <figure>
          <img
            src="Imagenes web/Juguete compra.jpeg"
            alt="producto"
          />
        </figure>
    </figure>
    <div class="info-product">
      <h2>Huesos de Hule</h2>
      <p class="price">S/6 - S/4</p>
      <button>Añadir al carrito</button>
    </div>
  </div>
  <div class="item">
    <figure>
      <img
        src="Imagenes web/Ropa compra.jpeg"
        alt="producto"
      />
    </figure>
        <div class="info-product">
          <h2>Ropa para perro</h2>
          <p class="price">S/12</p>
          <button>Añadir al carrito</button>
        </div>
      </div>
      <div class="item">
        <figure>
          <img
            src="Imagenes web/Kitdentalcompra.jpeg"
            alt="producto"
          />
        </figure>
      </figure>
      <div class="info-product">
        <h2>Kit de limpieza dental</h2>
        <p class="price">S/15</p>
        <button>Añadir al carrito</button>
      </div>
    </div>
    <div class="item">
      <figure>
        <img
          src="Imagenes web/Correa para perro.jpeg"
          alt="producto"
        />
      </figure>
    </figure>
    <div class="info-product">
      <h2>Correa para perro</h2>
      <p class="price">S/22</p>
      <button>Añadir al carrito</button>
    </div>
  </div>
  <div class="item">
    <figure>
      <img
        src="Imagenes web/Papel compra.jpeg"
        alt="producto"
      />
    </figure>
  </figure>
  <div class="info-product">
    <h2>Papel Elite Duo</h2>
    <p class="price">S/4.5</p>
    <button>Añadir al carrito</button>
  </div>
</div>
<div class="item">
  <figure>
    <img
      src="Imagenes web/Gaseosascompra.jpeg"
      alt="producto"
    />
  </figure>
        <div class="info-product">
          <h2>Gaseosas Inkacola-Cocacola</h2>
          <p class="price">S/11 S/7 S/6.5 S/4</p>
          <button>Añadir al carrito</button>
        </div>
      </div>
      <div class="item">
        <figure>
          <img
            src="Imagenes web/Aguacompra.jpeg"
            alt="producto"
          />
        </figure>
        <div class="info-product">
          <h2>Agua Mineral-San Luis</h2>
          <p class="price">S/1.5</p>
          <button>Añadir al carrito</button>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
