*{
    box-sizing: border-box;/*para q no crezca los espacios*/
}

/*aqui puedes cambiar el tipo de letra fuente*/
body{
    font-family: "Roboto";
    font-size: 15px;
}

a
{
display:inline-block}

p
{color:rgb(238, 226, 226);
}

header
{

padding: 20px 0;
position: fixed;/*posicion fija*/
top: 0;
left:0;/*pegado a la izquierda*/
z-index: 2; /*para que este encima*/
width: 100%;/*para q ocupe todo el ancho*/
background-color: rgb(7, 67, 7);
}

header.container
{ 
display:flex;/*comportamiento flex aprovecha el espacio de este elemento para acomodar a sus hijos*/

justify-content: space-between; /*alinear al eje x los elenentos se acomodan uno a la iz otro a laderecha*/
align-items: center;
}

header .container .logo
{
width: 140px;         /* esto para el tamanño de la imagen del logo en el header*/
}

header .container .tienda
{
width: 50px;
}

header .container nav a
{
color:rgb(237, 238, 229);
text-decoration: none;
margin:10px 15px;
font-family:"Anton";
}

.seccion
{
    padding-top: 60px;
    padding-bottom: 60px;
}

.cuadrado-perfecto
{
    width: 100%;
    padding-bottom: 100%;
    position:relative;
    margin-bottom: 2em;

    
}

.cuadrado-perfecto img
{
    width: 100%;
    height: 100%;
    object-fit: cover;/*solo con img*/
    position:absolute;
    top:0;
    left:0;


    
}
.container
{
width: 1140px;
margin: 0 auto 0 auto;/*0 auto*/
padding-right:15px;
padding-left: 15px;
position: relative;
font-family: "";


}
h5
{
    font-family: "Nabla";
    font-size: 50px;
    padding-bottom: 0%;
    padding-bottom: 0%;
}
h6
{
    color: white;
    background-color: black;
    
}
.container-fluid
{
    width: 100%;
    padding-right:15px;
padding-left: 15px;
position: relative;


}

.row{
    display:flex;
    flex-wrap:wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.fila{
    display:flex;
    /*flex-wrap:wrap;*/
    justify-content: space-between; 
    margin-right: -60px;
    margin-left: -15px;
	
}

.columna{
    padding-right: 15px;
    padding-left: 15px;
    

}

.columna-33
{
width: 33.33%;


}

.columna-25
{
width: 25%;
}

.columna-50
{
    width: 50%;
}
.columna-50
{
    width: 41.66%;
}

.empujar-50
{
    margin-left: 50%;

}

.empujar-58
{
    margin-left: 58.33%;

}

.empujar-66
{
    margin-left: 66.66%;

}

.empujar-0
{
    margin-left: 0;
    
}


#inicio
{
    position: relative;/*el espacio se mantiene*/
}

#inicio img
{
width: 100%;
display: block;/*no genera espacios a los lados*/
}

#inicio .bloque-inicio
{
position: absolute;/*el espacio no se mantiene no va a ocupar un espacio*/
top:30%;/*desde arriba hacia la mitad de la pantalla del bloque inicio*/
left: 50%;
width: 400px;
text-align: center;
margin-left: -200px;

}

#inicio .bloque-inicio h1
{
color: rgb(218, 227, 217);   /*Letras de inicio*/
font-size: 45px;
font-family: "Bungee Spice";

}

#inicio .bloque-inicio p
{
color: orange;
font-size: 32px;

}

.boton{
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
    border:none;
}

.boton.boton-rojo{
    color:white;
    background-color: rgb(0, 255, 128);
    font-size: 20px;
    font-weight: bold;
    border-radius: 45px;
}

.boton.boton-negro{
    color:white;
    background-color: rgb(0, 255, 128);
    font-size: 20px;
    font-weight: bold;
    border-radius: 45px;
}
.boton.boton-negro:hover
{
    color:black;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
}
.boton.boton-blanco{
    color:rgb(255, 255, 255);
    background-color: rgb(16, 51, 47);
    font-size: 20px;
    font-weight: bold;
    border: 1px solid rgb(12, 12, 12);
}


#nosotros
{

   background-image: url(img/latas.jpg); 
   background-size: cover;
   color: rgb(239, 239, 243);
   text-align: left;
   background-color:rgb(9, 73, 3);
   font-size: 50px;
   padding-top: 1%;
   font-family:"Bungee Spice";
}

#nosotros p
{
color: rgb(194, 194, 202);
text-align: justify;
font-size: 20px;
/*margin:0;*/
}
#nosotros .container nav a
{
color:rgb(225, 255, 0);
text-decoration: none;
margin:10px 15px;

}


#servicios .bloque-servicio
{
    border:10px solid rgb(210, 58, 58)
	
    
}



#servicios .bloque-servicio .bloque-img-servicio img
{
    width:100%;
    border-radius: 20px;
	   
   
}

#servicios .bloque-servicio .bloque-img-servicio .cuadrado-perfecto
{
    padding-bottom: 56.25%;/*de 16 a 9*/
    margin-left: 80px;
    
} 

#servicios .bloque-servicio .bloque-contenido-servicio 
{
    padding: 15px;
   
 
}

#servicios .bloque-servicio .bloque-contenido-servicio h3
{
    margin-top: 0;
    font-size:25px;
    
  
    
}
#servicios .bloque-servicio .bloque-contenido-servicio p
{
    color: rgb(177, 54, 75);
 
}
#galeria h4
{
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    position: absolute;
    top:40%;
    color:rgb(251, 251, 255);
    width: 100%;
    margin-bottom: 5em;
    background-color: black;
    

}

#galeria img
{
filter:grayscale(1);

}

#galeria .cuadrado-perfecto:hover img
{
    filter:grayscale(0);
    border-radius: 20px;
    overflow: hidden;
    
        
}

#galeria .cuadrado-perfecto:hover h4
{
   display:none;
   
     
}


#contactenos
{
    position:relative;
}

#contactenos iframe
{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    filter:grayscale(1);

}

#contactenos form
{
padding: 70px;
background-color: rgb(76, 0, 255);
}

#contactenos form .form-blok
{
width: 100%;
margin-bottom: 30px;
}

#contactenos form .form-blok .form-control
{
    display: block;
    height: 60px;
    font-size:16px;
    border: 5px; solid color:white ;
    width:100%;
    padding: 1px 10px;
}
#contactenos form .form-blok textarea
{
display: block;
height: 100px;
font-size:18px;
border:3px solid rgb(234, 226, 226);
width:100%;
padding: 5px 10px;
}

#contactenos form .form-blok.bloque-ultimo
{
margin-bottom: 0;
}

footer 
{
    background-color: black;
    color:white;
    padding-bottom: 0;
}

footer .barra-footer
{
    background-color: grey;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 30px;
}

footer ul
{
    padding-left: 0;
    list-style: none;

}

footer ul li
{
    margin-bottom: 10px;

}

footer .logo-footer
{
   width: 100%
}

footer p
{
   color: rgb(217, 222, 219);
   margin-bottom: 30px;
}

footer a
{
   text-decoration: none;
   color:rgb(231, 232, 225);
}

footer .redes
{
   font-size: 30px;
   display:center;
   justify-content: space-between;
   
}

footer .redes a
{
  margin: 0 7.5px;
}
#redes p
{
    font-size: 10px;
}
